<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driver.CertainRideFromHistory">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/closebar"
                android:background="@drawable/close_bar_layout">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tripDetailsView"
                    >
                <TextView
                    android:id="@+id/detailsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trip_details"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    />


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tripDetailsView"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="180sp">
                <ImageView
                    android:id="@+id/closeIcon"
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:src="@drawable/close"
                    />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/routeInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/closebar"
                android:padding="25dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:background="@color/primaryC"
                    android:layout_centerHorizontal="true"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/departureIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/car_icon"/>
                    <ScrollView
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/departureIcon"
                        android:layout_centerHorizontal="true"
                        android:scrollbars="vertical">
                        <TextView
                            android:id="@+id/departure_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="bla"

                            />
                    </ScrollView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:id="@+id/destinationIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/car_icon" />
                    <ScrollView
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/destinationIcon"
                        android:scrollbars="vertical">
                        <TextView
                            android:id="@+id/destination_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="asdasdasd"

                            />
                    </ScrollView>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tripDetailsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/routeInfo"
                android:layout_marginStart="25sp"
                android:layout_marginBottom="20sp">

                <TextView
                    android:id="@+id/tripDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="120sp"
                    android:text="@string/date" />

                <TextView
                    android:id="@+id/tripPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tripDateTextView"
                    android:textColor="@color/primaryC"
                    android:text="@string/_100_0" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/passengersLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tripDetailsLayout">
                <RelativeLayout
                    android:id="@+id/passengersTextViewLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25sp">

                    <TextView
                        android:id="@+id/passengerTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/passengers"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/passengerIcons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/passengerTextView">
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25sp"
                android:layout_below="@id/passengersLayout"
                >

                <RelativeLayout
                    android:id="@+id/reviewTextViewLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reviews"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/reviewLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reviewTextViewLayout">

                    <ListView
                        android:id="@+id/reviewListView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>