<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".passenger.fragments.PassengerProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="144dp"
            android:layout_height="125dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60sp"
            android:layout_marginBottom="40sp"
            android:src="@drawable/tate"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileIcon"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_edges_layout"
            android:layout_marginTop="15sp"
            android:padding="20sp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp">

            <RelativeLayout
                android:id="@+id/nameLayout"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="130sp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="10sp"
                    android:text="First Name:" />

                <HorizontalScrollView
                    android:layout_width="180sp"
                    android:layout_toEndOf="@id/nameText"
                    android:layout_centerVertical="true"
                    android:layout_height="30sp"
                    android:fillViewport="true">
                    <TextView
                        android:id="@+id/nameValue"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:scrollbars="horizontal" />
                </HorizontalScrollView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/surnameLayout"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_marginTop="20sp"
                android:layout_below="@id/nameLayout"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/surnameText"
                    android:layout_width="130sp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="10sp"
                    android:text="Last Name:" />

                <HorizontalScrollView
                    android:layout_width="180sp"
                    android:layout_toEndOf="@id/surnameText"
                    android:layout_centerVertical="true"
                    android:layout_height="30sp"
                    android:fillViewport="true">
                    <TextView
                        android:id="@+id/surnameValue"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:scrollbars="horizontal" />
                </HorizontalScrollView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/usernameLayout"
                android:layout_width="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_height="30sp"
                android:layout_below="@id/surnameLayout">

                <TextView
                    android:id="@+id/usernameText"
                    android:layout_width="130sp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="10sp"
                    android:text="Username:" />

                <HorizontalScrollView
                    android:layout_width="180sp"
                    android:layout_toEndOf="@id/usernameText"
                    android:layout_centerVertical="true"
                    android:layout_height="30sp"
                    android:fillViewport="true">
                    <TextView
                        android:id="@+id/usernameValue"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent" />
                </HorizontalScrollView>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/phoneNumberLayout"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_below="@id/usernameLayout"
                android:layout_marginTop="20sp">

                <TextView
                    android:id="@+id/phoneNumberText"
                    android:layout_width="130sp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="10sp"
                    android:text="Phone Number:" />

                <HorizontalScrollView
                    android:layout_width="180sp"
                    android:layout_toEndOf="@id/phoneNumberText"
                    android:layout_centerVertical="true"
                    android:layout_height="30sp"
                    android:fillViewport="true">
                    <TextView
                        android:id="@+id/phoneNumberValue"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:layout_height="match_parent"
                        android:scrollbars="horizontal"
                        android:gravity="center_vertical"
                        />
                </HorizontalScrollView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dateLayout"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_below="@id/phoneNumberLayout"
                android:layout_marginTop="20sp">

                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="130sp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="10sp"
                    android:text="@string/date_of_birth" />

                <HorizontalScrollView
                    android:layout_width="180sp"
                    android:layout_toEndOf="@id/dateText"
                    android:layout_centerVertical="true"
                    android:layout_height="30sp"
                    android:fillViewport="true">
                    <TextView
                        android:id="@+id/dateValue"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:scrollbars="horizontal"
                        android:layout_height="match_parent"/>
                </HorizontalScrollView>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/addressLayout"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_below="@id/dateLayout"
                android:layout_marginTop="20sp">

                <TextView
                    android:id="@+id/addressTextBox"
                    android:layout_width="130sp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="10sp"
                    android:text="Address:" />

                <HorizontalScrollView
                    android:layout_width="180sp"
                    android:layout_toEndOf="@id/addressTextBox"
                    android:layout_centerVertical="true"
                    android:layout_height="30sp"
                    android:fillViewport="true">
                    <TextView
                        android:id="@+id/addressValue"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:scrollbars="horizontal"
                        android:layout_height="match_parent"/>
                </HorizontalScrollView>
            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>