<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="20sp"
            android:src="@drawable/tate"
            android:textSize="20sp">
        </de.hdodenhof.circleimageview.CircleImageView>

        <RelativeLayout
            android:id="@+id/profileBoxLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileIcon"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_edges_layout"
            android:layout_marginTop="15sp"
            android:padding="20sp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp">

            <RelativeLayout
                android:id="@+id/nameLayout"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                >

                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="130sp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="10sp"
                    android:text="@string/first_name" />

                <HorizontalScrollView
                    android:layout_width="180sp"
                    android:layout_toEndOf="@id/nameText"
                    android:layout_centerVertical="true"
                    android:layout_height="30sp"
                    android:fillViewport="true">
                    <EditText
                        android:background="@drawable/edit_text"
                        android:id="@+id/nameValue"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_height="match_parent" />
                </HorizontalScrollView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/surnameLayout"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_marginTop="20sp"
                android:layout_below="@id/nameLayout"
                >

                <TextView
                    android:id="@+id/surnameText"
                    android:layout_width="130sp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="10sp"
                    android:text="@string/last_name" />

                <HorizontalScrollView
                    android:layout_width="180sp"
                    android:layout_toEndOf="@id/surnameText"
                    android:layout_centerVertical="true"
                    android:layout_height="30sp"
                    android:fillViewport="true">
                    <EditText
                        android:background="@drawable/edit_text"
                        android:id="@+id/surnameValue"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_height="match_parent" />
                </HorizontalScrollView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/usernameLayout"
                android:layout_width="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_height="30sp"
                android:layout_below="@id/surnameLayout">

                <TextView
                    android:id="@+id/usernameText"
                    android:layout_width="130sp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="10sp"
                    android:text="@string/username" />

                <HorizontalScrollView
                    android:layout_width="180sp"
                    android:layout_toEndOf="@id/usernameText"
                    android:layout_centerVertical="true"
                    android:layout_height="30sp"
                    android:fillViewport="true">
                    <EditText
                        android:background="@drawable/edit_text"
                        android:id="@+id/usernameValue"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_height="match_parent" />
                </HorizontalScrollView>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/phoneNumberLayout"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_below="@id/usernameLayout"
                android:layout_marginTop="20sp">

                <TextView
                    android:id="@+id/phoneNumberText"
                    android:layout_width="130sp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="10sp"
                    android:text="@string/phone_number" />

                <HorizontalScrollView
                    android:layout_width="180sp"
                    android:layout_toEndOf="@id/phoneNumberText"
                    android:layout_centerVertical="true"
                    android:layout_height="30sp"
                    android:fillViewport="true">
                    <EditText
                        android:background="@drawable/edit_text"
                        android:id="@+id/phoneNumberValue"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_height="match_parent" />
                </HorizontalScrollView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/addressLayout"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_below="@id/phoneNumberLayout"
                android:layout_marginTop="20sp">

                <TextView
                    android:id="@+id/addressText"
                    android:layout_width="130sp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="10sp"
                    android:text="@string/address" />

                <HorizontalScrollView
                    android:layout_width="180sp"
                    android:layout_toEndOf="@id/addressText"
                    android:layout_centerVertical="true"
                    android:layout_height="30sp"
                    android:fillViewport="true">
                    <EditText
                        android:background="@drawable/edit_text"
                        android:id="@+id/addressValue"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_height="wrap_content" />
                </HorizontalScrollView>
            </RelativeLayout>
            <TextView
                android:id="@+id/addressError"
                android:layout_below="@id/addressLayout"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textColor="@color/design_default_color_error"
                android:text="@string/error"
                android:visibility="invisible"
                android:layout_height="wrap_content">

            </TextView>
            <RelativeLayout
                android:id="@+id/changePasswordLayout"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_below="@id/addressError">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/black">

                </RelativeLayout>

                <TextView
                    android:id="@+id/changePasswordText"
                    android:layout_width="130sp"
                    android:layout_alignParentEnd="true"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:layout_marginEnd="10sp"
                    android:textColor="@color/primaryC"
                    android:text="Change password" />

                <TextView
                    android:id="@+id/changePasswordText2"
                    android:layout_width="130sp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:layout_marginEnd="10sp"
                    android:textStyle="bold"
                    android:text="PASSWORD" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1sp"
                android:layout_marginTop="7sp"
                android:layout_height="230sp"
                android:background="@color/black"
                android:layout_marginStart="120sp"
                >

            </RelativeLayout>









        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/profileBoxLayout">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_button"
                android:layout_marginTop="20sp"
                android:layout_marginRight="20sp"
                android:textColor="@color/black"
                android:id="@+id/edit_driver_back"
                android:text="Back"
                android:layout_centerHorizontal="true"
                >

            </androidx.appcompat.widget.AppCompatButton>

            <Button
                android:id="@+id/submit_edit"
                android:layout_marginTop="20sp"
                android:text="Submit"
                android:layout_toRightOf="@id/edit_driver_back"
                android:background="@drawable/edit_text"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>
        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>