<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".passenger.fragments.PassengerProfileFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="20sp"
            android:src="@drawable/tate"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/profileBoxLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileIcon"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_edges_layout"
            android:layout_marginTop="15sp"
            android:padding="20sp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp">

            <RelativeLayout
                android:id="@+id/nameLayout"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="130sp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="10sp"
                    android:text="@string/first_name" />

                <HorizontalScrollView
                    android:layout_width="180sp"
                    android:layout_toEndOf="@id/nameText"
                    android:layout_centerVertical="true"
                    android:layout_height="30sp"
                    android:fillViewport="true">
                    <TextView
                        android:id="@+id/nameValue"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:scrollbars="horizontal" />
                </HorizontalScrollView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/surnameLayout"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_marginTop="20sp"
                android:layout_below="@id/nameLayout"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/surnameText"
                    android:layout_width="130sp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="10sp"
                    android:text="@string/last_name" />

                <HorizontalScrollView
                    android:layout_width="180sp"
                    android:layout_toEndOf="@id/surnameText"
                    android:layout_centerVertical="true"
                    android:layout_height="30sp"
                    android:fillViewport="true">
                    <TextView
                        android:id="@+id/surnameValue"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:scrollbars="horizontal" />
                </HorizontalScrollView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/usernameLayout"
                android:layout_width="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_height="30sp"
                android:layout_below="@id/surnameLayout">

                <TextView
                    android:id="@+id/usernameText"
                    android:layout_width="130sp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="10sp"
                    android:text="@string/username" />

                <HorizontalScrollView
                    android:layout_width="180sp"
                    android:layout_toEndOf="@id/usernameText"
                    android:layout_centerVertical="true"
                    android:layout_height="30sp"
                    android:fillViewport="true">
                    <TextView
                        android:id="@+id/usernameValue"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_height="match_parent" />
                </HorizontalScrollView>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/phoneNumberLayout"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_below="@id/usernameLayout"
                android:layout_marginTop="20sp">

                <TextView
                    android:id="@+id/phoneNumberText"
                    android:layout_width="130sp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="10sp"
                    android:text="@string/phone_number" />

                <HorizontalScrollView
                    android:layout_width="180sp"
                    android:layout_toEndOf="@id/phoneNumberText"
                    android:layout_centerVertical="true"
                    android:layout_height="30sp"
                    android:fillViewport="true">
                    <TextView
                        android:id="@+id/phoneNumberValue"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:layout_height="match_parent"
                        android:scrollbars="horizontal"
                        android:gravity="center"
                        />
                </HorizontalScrollView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/addressLayout"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_below="@id/phoneNumberLayout"
                android:layout_marginTop="20sp">

                <TextView
                    android:id="@+id/addressText"
                    android:layout_width="130sp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="10sp"
                    android:text="@string/address" />

                <HorizontalScrollView
                    android:layout_width="180sp"
                    android:layout_toEndOf="@id/addressText"
                    android:layout_centerVertical="true"
                    android:layout_height="30sp"
                    android:fillViewport="true">
                    <TextView
                        android:id="@+id/addressValue"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:scrollbars="horizontal"
                        android:layout_height="match_parent"/>
                </HorizontalScrollView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/documentsLayout"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_below="@id/addressLayout"
                android:layout_marginTop="20sp">

                <TextView
                    android:id="@+id/documentText"
                    android:layout_width="130sp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="10sp"
                    android:text="@string/documents" />

                <RelativeLayout
                    android:layout_width="180sp"
                    android:layout_toRightOf="@id/documentText"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:background="@drawable/icon_with_border"
                        android:id="@+id/imageDocumentLayout"
                        android:layout_width="50sp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="40sp"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_baseline_insert_invitation_24"
                            android:layout_height="40sp">

                        </ImageView>
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/vehicleLayout"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_below="@id/documentsLayout"
                android:layout_marginTop="20sp">

                <TextView
                    android:id="@+id/vehicleText"
                    android:layout_width="130sp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="10sp"
                    android:text="@string/vehicle_details" />
                <RelativeLayout
                    android:layout_width="180sp"
                    android:layout_toRightOf="@id/vehicleText"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:background="@drawable/icon_with_border"
                        android:id="@+id/imageVehicleLayout"
                        android:layout_width="50sp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="40sp"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_baseline_directions_car_24"
                            android:layout_height="40sp">

                        </ImageView>
                    </RelativeLayout>
                </RelativeLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1sp"
                android:layout_marginTop="7sp"
                android:layout_height="358sp"
                android:background="@color/black"
                android:layout_marginStart="120sp"
                >

            </RelativeLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/profileBoxLayout"
            >

            <Button
                android:id="@+id/edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:textColor="@color/white"
                android:text="Edit profile">

            </Button>

            <Button
                android:id="@+id/reports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:textColor="@color/white"
                android:text="Reports"
                android:layout_marginLeft="30sp"
                android:layout_toEndOf="@id/edit_profile"
                android:layout_toRightOf="@id/edit_profile">

            </Button>
        </RelativeLayout>


    </RelativeLayout>
    </ScrollView>



</FrameLayout>