<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".passenger.fragments.PassengerProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="144dp"
            android:layout_height="125dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60sp"
            android:layout_marginBottom="40sp"
            android:src="@drawable/profile_icon"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileIcon"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_edges_layout"
            android:layout_marginTop="15sp"
            android:padding="20sp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp">

            <RelativeLayout
                android:id="@+id/nameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="105sp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8sp"
                    android:text="@string/first_name" />

                <TextView
                    android:id="@+id/nameValue"
                    android:layout_width="180sp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/nameText" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/surnameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_below="@id/nameLayout"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/surnameText"
                    android:layout_width="105sp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8sp"
                    android:text="@string/last_name" />

                <TextView
                    android:id="@+id/surnameValue"
                    android:layout_width="180sp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/surnameText" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/usernameLayout"
                android:layout_width="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_height="wrap_content"
                android:layout_below="@id/surnameLayout">

                <TextView
                    android:id="@+id/usernameText"
                    android:layout_width="105sp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8sp"
                    android:text="@string/username" />

                <TextView
                    android:id="@+id/usernameValue"
                    android:layout_width="180sp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/usernameText" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/phoneNumberLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernameLayout"
                android:layout_marginTop="20sp">

                <TextView
                    android:id="@+id/phoneNumberText"
                    android:layout_width="105sp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8sp"
                    android:text="@string/phone_number" />

                <TextView
                    android:id="@+id/phoneNumberValue"
                    android:layout_width="180sp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/phoneNumberText"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dateLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phoneNumberLayout"
                android:layout_marginTop="20sp">

                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="105sp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8sp"
                    android:text="Date of Birth:" />

                <TextView
                    android:id="@+id/dateValue"
                    android:layout_width="180sp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/dateText"/>
            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>