<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                />

        </com.google.android.material.appbar.AppBarLayout>


        <RelativeLayout
            android:id="@+id/imgLayout"
            android:layout_below="@id/appbar"
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="20sp"
            android:background="@color/black">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/map_placeholder"
                android:scaleType="fitXY"
                android:padding="1sp">



            </ImageView>




        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/imgLayout"

            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="20sp">

            <TextView
                android:id="@+id/driverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="1dp"
                android:text="Driver: Pera Peric"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/driverName"
                android:layout_marginRight="30sp"
                android:padding="1dp"
                android:text="01-01-2001"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/driverName"
                android:layout_marginRight="30sp"
                android:padding="1dp"
                android:text="Time: 22:15-22:30"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time"
                android:layout_marginRight="30sp"
                android:padding="1dp"
                android:text="Price: 1000rsd"
                android:textStyle="bold"
                android:textColor="@color/primaryC"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/price"
                android:layout_marginRight="30sp"
                android:padding="1dp"
                android:text="Type: LUXURY"
                android:textStyle="bold"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:gravity="bottom">

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>